ALABAMA #9e1b32
ARIZONA #cc0033
ARIZONA STATE #8c1d40
ARKANSAS #9D2235
AUBURN #e87722
BAYLOR #1d3c34
BOSTON COLLEGE #98002E
CALIFORNIA #003262
CLEMSON #f66733
COLORADO #cfb87c
DUKE #001a57
FLORIDA #fa4616
FLORIDA STATE #782f40
GEORGIA #ba0c2f
GEORGIA TECH #eeb211
ILLINOIS #e84a27
INDIANA #990000
IOWA #ffcd00
IOWA STATE #c8102e
KANSAS #0051ba
KANSAS STATE #512888
KENTUCKY #0033a0
LOUISIANA STATE #461d7c
LOUISVILLE #Ad0000
MARYLAND #e03a3e
MIAMI #f47321
MICHIGAN #00274c
MICHIGAN STATE #18453b
MINNESOTA #7a0019
MISSISSIPPI #13294b
NEBRASKA #c8102e
NORTH CAROLINA STATE #cc0000
NORTH CAROLINA #4B9CD3
NORTHWESTERN #4e2a84
NOTRE DAME #c99700
OHIO STATE #bb0000
OKLAHOMA #841617
OKLAHOMA STATE #ff7300
OREGON #154733
OREGON STATE #dc4405
PENN STATE #093162
PITTSBURGH #cdb87d
PURDUE #98700d
RUTGERS #cc0033
SOUTH CAROLINA #73000a
STANFORD #8C1515
SYRACUSE #d44500
TENNESSEE #FF8200
TEXAS #bf5700
TEXAS A&M #500000
TEXAS CHRISTIAN #4d1979
TEXAS TECH #cc0000
UCLA #3284BF
USC #9d2235
UTAH #cc0000
VANDERBILT #866d4b
VILLANOVA #3DB7E4
VIRGINIA #e57200
VIRGINIA TECH #8a1e41
WAKE FOREST #a67f31
WASHINGTON #4b2e83
WASHINGTON STATE #981e32
WEST VIRGINIA #eaaa00
WISCONSIN #c50505

#9e1b32
#cc0033
#8c1d40
#9D2235
#e87722
#1d3c34
#98002E
#003262
#f66733
#cfb87c
#001a57
#fa4616
#782f40
#ba0c2f
#eeb211
#e84a27
#990000
#ffcd00
#c8102e
#0051ba
#512888
#0033a0
#461d7c
#Ad0000
#e03a3e
#00274c
#18453b
#f47321
#7a0019
#13294b
#c8102e
#cc0000
#4B9CD3
#4e2a84
#c99700
#bb0000
#841617
#ff7300
#154733
#dc4405
#093162
#cdb87d
#98700d
#cc0033
#73000a
#d44500
#FF8200
#bf5700
#500000
#4d1979
#cc0000
#3284BF
#9d2235
#cc0000
#866d4b
#3DB7E4
#e57200
#8a1e41
#a67f31
#4b2e83
#981e32
#eaaa00
#c50505

ALABAMA
ARIZONA
ARIZONA STATE
ARKANSAS
AUBURN
BAYLOR
BOSTON COLLEGE
CALIFORNIA
CLEMSON
COLORADO
DUKE
FLORIDA
FLORIDA STATE
GEORGIA
GEORGIA TECH
ILLINOIS
INDIANA
IOWA
IOWA STATE
KANSAS
KANSAS STATE
KENTUCKY
LOUISIANA STATE
LOUISVILLE
MARYLAND
MIAMI
MICHIGAN
MICHIGAN STATE
MINNESOTA
MISSISSIPPI
NEBRASKA
NORTH CAROLINA STATE
NORTH CAROLINA
NORTHWESTERN
NOTRE DAME
OHIO STATE
OKLAHOMA
OKLAHOMA STATE
OREGON
OREGON STATE
PENN STATE
PITTSBURGH
PURDUE
RUTGERS
SOUTH CAROLINA
SYRACUSE
TENNESSEE
TEXAS
TEXAS A&M
TEXAS CHRISTIAN
TEXAS TECH
UCLA
USC
UTAH
VANDERBILT
VILLANOVA
VIRGINIA
VIRGINIA TECH
WAKE FOREST
WASHINGTON
WASHINGTON STATE
WEST VIRGINIA
WISCONSIN